@main-background: #212124;
@accent-background: #35363a;
@main-text: #f9f9f9;
@disaccent-text: #b9b9b9;
@accent-text: #d2d2d2;
@link: #80868b;
@border: #80868b;

@media (prefers-color-scheme: dark) {
  body {
    background-color: @main-background !important;
    color: @main-text !important;
  }

  #searchform > div:nth-of-type(2) {
    background-color: @main-background;
  }

  #searchform .logo + div {
    background-color: @accent-background;
    border-color: @border;
  }

  #searchform input {
    color: @main-text;
  }

  #top_nav h1 + div {
    border-color: @border;
  }

  #top_nav h1 + div > div:nth-of-type(1) {
    background-color: @main-background;
  }

  h2,
  h3 {
    color: @main-text !important;
  }
  // breadcrumbs
  cite {
    color: @disaccent-text !important;
  }
  // breadcrumbs
  cite span {
    color: @disaccent-text !important;
  }
  // translate
  div div span + a {
    color: @link !important;
  }
  // description
  div div div > div:nth-of-type(2) {
    color: @link;
  }
  // similar
  div div div > div:nth-of-type(3) > div {
    border-color: @border;
  }

  div div div > div:nth-of-type(3) > div span[role="button"] {
    filter: brightness(0) invert(1);
  }

  div div div > div:nth-of-type(3) > div h4 {
    color: @main-text;
  }
  // rights block
  h1 + script + div > div > div:nth-of-type(2) a {
    border-color: @border;
    background-color: @main-background;
    color: @main-text;
  }

  h1 + script + div > div > div:nth-of-type(2) a:hover {
    background-color: @accent-background;
  }

  h1 + script + div > div > div:nth-of-type(2) a div {
    color: @main-text;
  }
  // maybe yoy googled
  h1 + script + div + div > div {
    border-color: @border !important;
  }
  // maybe yoy googled title
  h1
    + script
    + div
    + div
    > div
    a
    > div
    > div:nth-of-type(2)
    > div:first-of-type {
    color: @main-text !important;
  }
  // maybe yoy googled hover
  h1 + script + div + div > div a > div:hover {
    background-color: @accent-background !important;
  }
  // description tokens
  div div div > div:nth-of-type(2) em {
    color: @accent-text !important;
  }
  // results table
  div > span + div div div a {
    color: @accent-text !important;
  }
  // another results
  #extrares .card-section a,
  #extrares .card-section .search-icon {
    color: @main-text;
  }

  #foot a {
    color: @main-text !important;
  }

  #foot td {
    color: @accent-text !important;
  }

  #foot span {
    filter: brightness(0) invert(1);
  }

  #fbar {
    background-color: @main-background !important;
    border-color: @border !important;
  }

  #fbar .fbar {
    border-color: @border !important;
  }

  #fbar .fbar > * {
    color: @main-text !important;
  }
  // google logo
  .logo img {
    filter: brightness(0) invert(1);
  }
  // active tab header
  div[role="navigation"] div div div div div > div[aria-hidden="true"] {
    color: @accent-text !important;
    border-color: @accent-text !important;
  }
  // suggestions dropdown
  .logo + div + div > div:nth-of-type(2) {
    background-color: @accent-background !important;
  }
  // suggestions
  .logo + div + div li div div + div > div {
    color: @accent-text;
  }
  .logo + div + div li:hover div div + div > div,
  .logo + div + div li:hover div div + div > div span {
    color: @accent-background;
  }
  .logo + div + div > div + div > div:first-of-type {
    border-color: @border;
  }

  div[role="menu"] {
    background-color: @accent-background;
  }
  // sidebar border
  #wp-tabs-container,
  #wp-tabs-container > div {
    border-color: @border !important;
  }

  [data-attrid="title"] {
    color: @main-text !important;
  }

  [data-attrid="description"] {
    color: @main-text !important;
  }

  svg {
    color: @accent-text;
    filter: brightness(0) invert(1);
  }

  div div:nth-of-type(2) div div span:first-of-type > a {
    color: @main-text !important;
  }

  .action-menu > a {
    background-color: @main-background;
  }

  .action-menu > a:hover,
  .action-menu > a.selected:hover,
  .action-menu > a.selected {
    background-color: @main-background;
  }

  .action-menu .action-menu-panel {
    border-color: @border;
    background-color: @accent-background;
    border-radius: 4px;
  }

  .action-menu .action-menu-item:first-of-type {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }

  .action-menu .action-menu-item:last-of-type {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  .action-menu .action-menu-item:hover {
    background-color: @main-background;
  }
  // video widget
  g-scrolling-carousel g-inner-card {
    border-color: @border !important;
    background-color: @accent-background !important;
  }
  // duration
  g-scrolling-carousel
    g-inner-card
    > div
    > a
    > div:first-of-type
    > div
    > div:last-of-type
    > div:nth-of-type(2) {
    color: @main-text !important;
  }
  // video header
  g-scrolling-carousel g-inner-card > div > a > div:nth-of-type(2) > div {
    color: @main-text !important;
  }

  g-scrolling-carousel
    g-inner-card
    > div
    > div:last-of-type
    > div:first-of-type
    > div {
    color: @disaccent-text !important;
  }

  g-scrolling-carousel
    g-inner-card
    > div
    > div:last-of-type
    > div:last-of-type
    > div {
    color: @disaccent-text !important;
  }

  g-scrolling-carousel
    g-inner-card
    > div
    > div:last-of-type
    > div:last-of-type
    > div
    > span {
    color: @accent-text !important;
  }

  g-left-button g-fab {
    background-color: @accent-background !important;
    border-color: @border !important;
  }

  g-left-button g-fab span {
    background-color: @accent-background !important;
  }

  g-right-button g-fab {
    background-color: @accent-background !important;
    border-color: @border !important;
  }

  g-right-button g-fab span {
    background-color: @accent-background !important;
  }

  g-more-link a span > span {
    color: @link;
  }

  g-section-with-header a div div div + div span:first-of-type {
    color: @main-text !important;
  }

  g-section-with-header > div + div > div > div {
    border-color: @border !important;
  }

  g-accordion-expander > div > div {
    color: @main-text !important;
  }

  // translate
  #search > div > h1 + div > div:first-of-type > div > div:first-of-type {
    border-color: @border;
  }

  g-expandable-container {
    background-color: @accent-background;
    border-radius: 7px;
  }

  g-expandable-container
    > div:first-of-type
    > div:first-of-type
    > div:first-of-type {
    border-color: @border !important;
  }

  g-expandable-container .source-language,
  g-expandable-container .target-language {
    color: @main-text !important;
  }

  #tw-source-text-container textarea {
    color: @main-text !important;
  }

  #tw-source-rmn-container > pre > span {
    color: @accent-text !important;
  }

  #tw-target {
    background-color: @accent-background !important;
  }

  #tw-target-text span {
    color: @main-text !important;
  }

  #tw-target-rmn-container pre span {
    color: @accent-text !important;
  }

  #tw-images + hr + div > span {
    color: @accent-text !important;
  }

  #tw-images + hr + div > span > span {
    color: @main-text !important;
  }

  #tw-bilingual > div > div > div:first-of-type {
    color: @main-text !important;
  }

  #tw-bilingual > div > div > div:nth-of-type(2) .tw-bilingual-entry > div,
  #tw-bilingual
    > div
    > div
    > div:nth-of-type(2)
    .tw-bilingual-entry
    > span
    > span {
    color: @main-text !important;
  }

  g-expandable-container hr {
    border-color: @border !important;
  }

  g-inline-toggler {
    border-color: @border !important;
  }

  // similar searches
  .appbar #extabar div[role="navigation"] > div:first-of-type {
    background-color: @main-background !important;
  }
  // similar searches border
  .appbar
    #extabar
    div[role="navigation"]
    > div:nth-of-type(2)
    > div
    > div:last-of-type {
    background-color: @border !important;
  }
  // card background
  .appbar #extabar div[role="navigation"] g-scrolling-carousel a {
    background-color: @accent-background !important;
  }
  // card text
  .appbar
    #extabar
    div[role="navigation"]
    g-scrolling-carousel
    a
    > div
    > div:last-of-type
    > div
    > div {
    color: @main-text !important;
  }

  // todo:
  // card widget
  // menu widget
  // movie info widget
}
